<html>
    <head>
        <link rel="stylesheet" href="test.css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <ul class="ul">
            <li id="li1"><a href="social.html"><i class="fa fa-codepen" aria-hidden="true"></i>
            <li id="li2"><a href="http://facebook.com"><i class="fa fa-whatsapp" aria-hidden="true"></i>
            </a></li>
        </ul>
        <a href="social.html" id="ac"><i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <div id="div">
            <ul id="ul">
                <li id="li"><a href="social.html"><i class="fa fa-twitter" aria-hidden="true"></i>
            </ul>
        </div>
    </body>
</html>
